{
  "name": "@chantelle/design-system",
  "version": "0.0.1",
  "description": "Chantelle's design-system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantelle-lingerie/design-system.git"
  },
  "author": "chantelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chantelle-lingerie/design-system/issues"
  },
  "homepage": "https://github.com/chantelle-lingerie/design-system#readme"
}
